{
    "extends": "stylelint-config-standard-scss",
    "rules": {
        "alpha-value-notation": ["number"],
        "color-function-notation": ["legacy"],
        "color-hex-length": ["long"],
        "font-family-name-quotes": ["always-unless-keyword"],
        "declaration-block-no-redundant-longhand-properties": null
    }
}
